{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // your connection string to database
  "ConnectionString": "Data Source=DESKTOP-BAU5JLC\\SQLEXPRESS;Database=manBackend;Trusted_Connection=true",
  "JWT": {
    "Key": "kwO30CWR9OgNr6jwK44zpgYAwkVaeGJZvXnxBPx4",
    "Issuer": "https://localhost:7229",
    "Audience": "https://localhost:7229"
  },
  // test e-mail for sending mail confirmation messages
  "Mail": {
    "UserName": "testmanm9@gmail.com",
    "Password": "jnjbhsevrbngbjin"
  }
}
